apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: telus-standard
  description: Standard linting rules for TELUS Digital
  tags:
    - module
    - npm
    - node
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=telus-standard
    backstage.io/techdocs-ref: dir:docs
    github.com/project-slug: telus/telus-standard
  links:
    - url: https://github.com/telus/telus-standard
      title: Website
      icon: web
spec:
  type: service
  lifecycle: production
  owner: telus
  system: digital
