apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: telus-standard
  description: Standard linting rules for TELUS Digital
  tags:
    - module
    - npm
    - node
    - github-actions
    - workflows
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=telus-standard
    backstage.io/techdocs-ref: dir:docs
    github.com/project-slug: telus/telus-standard
    telus.com/vp: harry.mcintosh@telus.com
    telus.com/director: steve.tannock@telus.com
    telus.com/manager: stephen.marie-rhodes@telus.com
    telus.com/maintainer: valentin.prugnaud@telus.com
  links:
    - url: https://github.com/telus/telus-standard
      title: Website
      icon: web
spec:
  type: service
  lifecycle: experimental
  owner: telus
  system: digital
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: telus-standard
  description: Standard linting rules for TELUS Digital
  tags:
    - module
    - npm
    - node
  annotations:
    github.com/project-slug: telus/telus-standard
  links:
    - url: https://github.com/telus/telus-standard
      title: API Spec
      icon: code
    - url: https://github.com/telus/telus-standard
      title: Website
      icon: web
spec:
  type: openapi
  lifecycle: experimental
  owner: digital
  definition:
    $text: https://github.com/telus/telus-standard
